Wpf_Plot/MainWindow.xaml

<Window
    x:Class="Wpf_Plot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf_Plot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Label
            x:Name="lbl_Rajztabla_Szelesseg"
            Grid.Row="0"
            Grid.Column="0"
            Height="25"
            Margin="0,-29,0,0"
            Content="Rajztábla szélessége" />
        <TextBox
            x:Name="txt_Rajztabla_Szelesseg"
            Grid.Row="0"
            Grid.Column="0"
            Width="150px"
            Height="25"
            Margin="0,0,0,-20" />
        <Label
            x:Name="lbl_Rajztabla_Magassága"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0"
            Content="Rajztábla magassága" />
        <TextBox
            x:Name="txt_Rajztabla_Magassaga"
            Grid.Row="0"
            Grid.Column="1"
            Width="150px"
            Height="25"
            Margin="0,0,0,-20" />
        <Label
            x:Name="lbl_Rajztabla_Eszkozszam"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,0"
            Content="Rajztábla ecsetek száma" 
            />

        <TextBox
            x:Name="txt_Rajztabla_Eszközszám"
            Grid.Row="1"
            Grid.Column="1"
 
            Margin="0,0,0,0" />
        <Button
            x:Name="btn_RajztablaMegjelenit"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Height="100"
            Click="btn_RajztablaMegjelenit_Click"
            Content="Rajztábla Megjelenít" />

        <TextBox
            x:Name="txt_Rajztabla_Iranyszög"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="auto" />
        <Button
            x:Name="btn_Rajztabla_Iranyszög"
            Grid.Row="2"
            Grid.Column="2"
            Content="Fordulj irányszögre" />

        <TextBox
            x:Name="txt_Rajztabla_MenjElore"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="auto" />
        <Button
            x:Name="btn_Rajztabla_MenjElore"
            Grid.Row="3"
            Grid.Column="2"
            Content="Menj Előre" />

        <Label
            x:Name="lbl_Rajztabla_MenjPontraY"
            Grid.Row="4"
            Grid.Column="0"
           
            VerticalAlignment="Top"
            Content="Rajztáblán szélessége" 
            />

        <TextBox
            x:Name="txt_Rajztabla_MenjPontraX"
            Grid.Row="4"
            Grid.Column="0"
            Height="25"
           VerticalAlignment="Bottom"
            Width="auto" 
            BorderThickness="2"/>

        <Label
            x:Name="lbl_MenjPontraY"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Top"
          
            Content="Rajztáblán magassága" 
            />

        <TextBox
            x:Name="txt_Rajztabla_MejPontraY"
            Grid.Row="4"
            Grid.Column="1"
            Height="25"
            VerticalAlignment="Bottom"
            Width="auto" />

        <Button
            x:Name="btn_Rajztabla_MenjPontra"
            Grid.Row="4"
            Grid.Column="2"
            Height="60"
            Content="Menj Pontra" />


    </Grid>
</Window>
